<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sukima Works</title>
	<link rel="stylesheet" href="assets/css/base.css">
	
</head>

<body>

	<main>
		<!-- banner -->
		<div class="sukima-banner">
			<div class="lg-cntr">
				<div class="sukima-banner-yellow">
					<div class="sukima-tri">
						<img src="../assets/img/tri-g.png" alt="">
					</div>
					<div class="sukima-tri01">
						<img src="../assets/img/tri-0.png" alt="">
					</div>
					<h3 class="sukima-banner-title">
						<img src="../assets/img/sukima01.png" alt="">
					</h3>
					<div class="sukima-banner-gap">
						<div class="sukima-banner-img">
							<div class="img01">
								<img src="../assets/img/sukima02.png" alt="">
							</div>
							<div class="img02">
								<img src="../assets/img/sukima03.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sukima-bg">
				<img src="../assets/img/sukima04.png" alt="">
			</div>
		</div>
		<!-- end of banner -->

		<!-- recommend -->
		<div class="sukima-recommend">
			<div class="sukima-tri">
				<img src="../assets/img/tri-g.png" alt="">
			</div>
			<div class="sukima-tri01">
				<img src="../assets/img/tri-0.png" alt="">
			</div>
			<div class="cntr">
				<div class="sukima-title">
					<h3>
						こんな方にオススメ
						<img src="../assets/img/title01.png" alt="">
					</h3>
				</div>
				<div class="gap gap-20 gap-0-xs">
					<div class="md-4 xs-12">
						<div class="sukima-card">
							<span class="sukima-card-num">01</span>
							<div class="sukima-card-img">
								<img src="../assets/img/card01.png" alt="">
							</div>
							<div class="sukima-card-text">
								急な予定変更で <br>
								時間が空いてしまった
							</div>
						</div>
					</div>
					<div class="md-4 xs-12">
						<div class="sukima-card">
							<span class="sukima-card-num">02</span>
							<div class="sukima-card-img">
								<img src="../assets/img/card02.png" alt="">
							</div>
							<div class="sukima-card-text">
								土・日・祝の <br>
								あいてる日に働きたい
							</div>
						</div>
					</div>
					<div class="md-4 xs-12">
						<div class="sukima-card">
							<span class="sukima-card-num">03</span>
							<div class="sukima-card-img">
								<img src="../assets/img/card03.png" alt="">
							</div>
							<div class="sukima-card-text">
								ダブルワークを<br> してみたい
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of recommend -->

		<!-- job description -->
		<div class="sukima-job">
			<div class="sukima-tri01">
				<img src="../assets/img/tri-0.png" alt="">
			</div>
			<div class="sukima-tri">
				<img src="../assets/img/tri-g.png" alt="">
			</div>
			<div class="cntr">
				<div class="sukima-title">
					<h3>
						仕事内容
						<img src="../assets/img/title02.png" alt="">
					</h3>
				</div>
				<div class="gap gap-0-xs">
					<div class="md-6 xs-12">
						<div class="sukima-job-img">
							<img src="../assets/img/jdimg01.png" alt="">
						</div>
					</div>
					<div class="md-6 xs-12">
						<div class="sukima-job-cont">
							<h4>超簡単！住宅現地販売の受付</h4>
							<img src="../assets/img/jdimg02.png" alt="">
							<p>
								・まずは、挨拶ができればOK！ <br>
								・お客様を室内に案内し自由に見学させてください。 <br>
								・詳しい家の説明は営業担当に任せれば大丈夫で
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of job description -->

		<!-- work -->
		<div class="work">
			<div class="cntr">
				<div class="work-img01">
					<img src="../assets/img/work02.png" alt="">
				</div>
				<div class="work-img02">
					<img src="../assets/img/work03.png" alt="">
				</div>
				<div class="sukima-title">
					<h3>
						出勤先
						<img src="../assets/img/title03.png" alt="">
					</h3>
				</div>
				<div class="work-cont">
					<h4>東京・千葉・さいたまなど希望のエリアで働けます。</h4>
					<p>
						売出し物件の場所により希望のエリアで働けない場合もあります。ご了承ください。 <br>
						新規物件も増えてるのでインスタグラムでご確認くだ
					</p>
					<div class="work-cont-img">
						<a href="#"><img src="../assets/img/work01.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
		<!-- end of work -->

		<!-- precautions -->
		<div class="precautions">
			<div class="sukima-tri01">
				<img src="../assets/img/tri-0.png" alt="">
			</div>
			<div class="sukima-tri">
				<img src="../assets/img/tri-g.png" alt="">
			</div>
			<div class="cntr">
				<div class="sukima-title">
					<h3>
						注意事項
						<img src="../assets/img/title04.png" alt="">
					</h3>
					<p>こんなことに注意しましょう！</p>
				</div>
				<div class="gap gap-10 gap-10-xs">
					<div class="md-4 xs-6">
						<div class="prec-card">
							<div class="prec-card-img">
								<img src="../assets/img/pre01.png" alt="">
							</div>
							<div class="prec-card-cont">
								<h4>室内の飲食は禁止 </h4>
								<p>（※お客様でも飲食は禁止）</p>
							</div>
						</div>
					</div>
					<div class="md-4 xs-6">
						<div class="prec-card">
							<div class="prec-card-img">
								<img src="../assets/img/pre02.png" alt="">
							</div>
							<div class="prec-card-cont">
								<h4>トイレの使用禁止  </h4>
								<p>（公共のトイレを使用する）</p>
							</div>
						</div>
					</div>
					<div class="md-4 xs-6">
						<div class="prec-card">
							<div class="prec-card-img">
								<img src="../assets/img/pre03.png" alt="">
							</div>
							<div class="prec-card-cont">
								<h4>近隣の方、近くを通る方 <br>には笑顔で挨拶。  </h4>
							</div>
						</div>
					</div>
					<div class="md-4 xs-6">
						<div class="prec-card">
							<div class="prec-card-img">
								<img src="../assets/img/pre04.png" alt="">
							</div>
							<div class="prec-card-cont">
								<h4>長時間の室内での待機は <br>やめましょう。 </h4>
							</div>
						</div>
					</div>
					<div class="md-4 xs-6">
						<div class="prec-card">
							<div class="prec-card-img">
								<img src="../assets/img/pre05.png" alt="">
							</div>
							<div class="prec-card-cont">
								<h4>居眠りをするのは <br>やめましょう。 </h4>
							</div>
						</div>
					</div>
					<div class="md-4 xs-6">
						<div class="prec-card">
							<div class="prec-card-img">
								<img src="../assets/img/pre06.png" alt="">
							</div>
							<div class="prec-card-cont">
								<h4>周辺での喫煙禁止 <br>とします。</h4>
							</div>
						</div>
					</div>
				</div>
				<p class="prec-text">
					※雨天の場合は中止となる場合があります。（前日までに予報を確認し連絡します。）<br>
					※前もってシフトを登録していても、物件が販売終了となった場合は中止となります。（前日までに連絡します。）場所を変更しての受付は可能です。<br>
					※注意事項に違反した場合や仕事内容に適してないと判断した場合は以降の依頼をお断りさせていただきます。
				</p>
			</div>
		</div>
		<!-- end of precautions -->

		<!-- flow -->
		<div class="flow">
			<div class="sukima-tri01">
				<img src="../assets/img/tri-0.png" alt="">
			</div>
			<div class="sukima-tri">
				<img src="../assets/img/tri-y.png" alt="">
			</div>
			<div class="cntr">
				<div class="sukima-title">
					<h3>
						仕事の流れ
						<img src="../assets/img/title05.png" alt="">
					</h3>
				</div>
				<div class="gap gap-10 gap-0-xs">
					<div class="md-3 xs-12">
						<div class="flow-card">
							<div class="flow-card-num">
								<img src="../assets/img/flownum01.png" alt="">
							</div>
							<div class="flow-card-img">
								<img src="../assets/img/flow01.png" alt="">
							</div>
							<div class="flow-card-cont">
								<h4>現場到着（11：00）</h4>
								<p>現場に到着したら、まずは新築住宅の玄関ドアのカギやシャッターをあける。お客様が来場したときにすぐ室内を見学できるような状態に準</p>
							</div>
						</div>
					</div>
					<div class="md-3 xs-12">
						<div class="flow-card">
							<div class="flow-card-num">
								<img src="../assets/img/flownum02.png" alt="">
							</div>
							<div class="flow-card-img">
								<img src="../assets/img/flow02.png" alt="">
							</div>
							<div class="flow-card-cont">
								<h4>お客様が来場したとき</h4>
								<p>室内を自由に見学していただくようご案内してください。お家の説明や住宅ローンの説明など詳しく説明をご希望のお客様には専属スタッフ</p>
							</div>
						</div>
					</div>
					<div class="md-3 xs-12">
						<div class="flow-card">
							<div class="flow-card-num">
								<img src="../assets/img/flownum03.png" alt="">
							</div>
							<div class="flow-card-img">
								<img src="../assets/img/flow03.png" alt="">
							</div>
							<div class="flow-card-cont">
								<h4>お客様がいないときは</h4>
								<p>なるべく、外で待機していただきます。近隣の方が通りがかったらあいさつをしてください。室内で待機する場合は掃除をしていただきます</p>
							</div>
						</div>
					</div>
					<div class="md-3 xs-12">
						<div class="flow-card">
							<div class="flow-card-num">
								<img src="../assets/img/flownum04.png" alt="">
							</div>
							<div class="flow-card-img">
								<img src="../assets/img/flow04.png" alt="">
							</div>
							<div class="flow-card-cont">
								<h4>業務終了（16：00）</h4>
								<p>一日の来場者数の報告をする。新築住宅の玄関ドアのカギやシャッター、窓を閉める。（※閉め忘れがないように注意！）片付けが終了した</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of flow -->

		<!-- grooming -->
		<div class="grooming">
			<div class="cntr">
				<div class="sukima-title">
					<h3>
						身だしなみ・服装
						<img src="../assets/img/title06.png" alt="">
					</h3>
				</div>
				<div class="groom-gap">
					<div class="groom-img">
						<img src="../assets/img/grom01.png" alt="">
					</div>
					<div class="grom-cont">
						<ul>
							<li>
								<p>
									<strong>身だしなみ</strong><br>
									現場に到着したら、まずは新築住宅の玄関ドアのカギやシャッターをあける。お客様が来場したときにすぐ室内を見学できるような状態に準現場に到着したら、まずは新築住宅の玄関ドアのカギやシャッターをあける。お客様が来場したときにすぐ室内を見学できるような状態に準
								</p>
							</li>
							<li>
								<p>
									<strong>男女共通！迷ったらこちらを参考にしてください！</strong><br>
									スーツなどカチッとした服装でなくてOK！。キャラクターや派手な色柄物・ダメージのある衣類は避けてください。ベージュや黒など落ち着いた色味のパンツを着用。シューズも同様に落ち着いた色味のスニーカーを着用ください。
								</p>
							</li>
							<li>
								<p>
									<strong>服装</strong><br>
									基本的にはラフで動きやすい格好で構いませんが、ジーンズやジャージ、パーカー、サンダルはNGです。お客様、売主様が来場されるのでどちらに対しても不快にさせないような恰好を心がけてください。
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end of grooming -->

		<!-- salary -->
		<div class="salary">
			<div class="sukima-tri01">
				<img src="../assets/img/tri-0.png" alt="">
			</div>
			<div class="sukima-tri">
				<img src="../assets/img/tri-g.png" alt="">
			</div>
			<div class="cntr">
				<div class="sukima-title">
					<h3>
						給与
						<img src="../assets/img/title07.png" alt="">
					</h3>
				</div>
				<div class="salary-cont">
					<div class="sal-img01">
						<img src="../assets/img/sal01.png" alt="">
					</div>
					<div class="sal-line">
						<div class="sal-line-img">
							<img src="../assets/img/line01.png" alt="">
						</div>
						<p>登録させると一人につき<br><span>500円</span>のクオカード進呈</p>
						<img src="../assets/img/line02.png" alt="" class="sal-ab">
					</div>
				</div>
			</div>
		</div>
		<!-- end of salary -->

		<!-- shift -->
		<div class="shift">
			<div class="sukima-tri">
				<img src="../assets/img/tri-y.png" alt="">
			</div>
			<div class="cntr">
				<div class="sukima-title">
					<h3>
						シフト管理について
						<img src="../assets/img/title08.png" alt="">
					</h3>
				</div>
				<a href="#" class="shift-img">
					<img src="../assets/img/shift01.png" alt="">
				</a>
				<p>シフト調整はoplusを通してらくらく、外でも編集可能。</p>
				<div class="shift-box">
					<div class="shift-box-img">
						<img src="../assets/img/shift02.png" alt="">
					</div>
					<h4>登録方法</h4>
					<div class="shift-box-cont">
						<ul>
							<li>
								① 面接で採用が決まったら、 LINEのトークに招待リンクを送ります。 
							</li>
							<li>
								② 名前、ふりがな、Email、電話番号を入力し登録するだけ。<span>（名前はLINEのニックネームでOK）</span>
							</li>
							<li>
								③ シフト管理画面で空いてる場所を確認し、シフト提出で予定を確定するだけ。
							</li>
						</ul>
						<div class="shif-box-wrap">
							<strong>スマホアプリにも対応しています。</strong>（App Store、Google Playより無料でダウンロードできます。）<br>
							※アプリを使用する場合は、再度招待リンクが必要となります。LINEのトークから請求してください。
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of shift -->

		<!-- recruitment -->
		<div class="recruitment">
			<div class="sukima-tri">
				<img src="../assets/img/tri-0.png" alt="">
			</div>
			<div class="cntr">
				<div class="sukima-title">
					<h3>
						応募方法・働く場所
						<img src="../assets/img/title09.png" alt="">
					</h3>
				</div>
				<h4>応募は下記LINEから受付中！働く場所はインスタグラムで確認！</h4>
				<div class="rec-box">
					<ul>
						<li>
							<a href="#">
								<img src="../assets/img/line03.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="../assets/img/insta01.png" alt="">
							</a>
						</li>
					</ul>
				</div>
				<p>簡単な面接をLINEビデオ通話で行います。登録したらメッセージを入れてください。</p>
			</div>
		</div>
		<!-- end of recruitment -->
	</main>

	<!-- footer -->
	<footer class="main-footer">
		<div class="footer-logo">
			<div class="cntr">
				<div class="gap gap-0 gap-0-xs">
					<div class="md-6 xs-12">
						<a href="#" class="footer-logo-img">
							<img src="../assets/img/foot01.png" alt="">
						</a>
						<p>住所：東京都江東区亀戸3-24-4</p>
					</div>
					<div class="md-6 xs-12">
						<ul>
							<li>
								<a href="#">
									<img src="../assets/img/line04.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../assets/img/insta02.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<p class="copyright">Copyright2021.tsukasa_reit. All Rights Reserved.</p>
	</footer>
	<!-- end of footer -->

</body>

<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</html>